[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game.shader" type="Shader" id=1]
[ext_resource path="res://Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Viewport.gd" type="Script" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport2")

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/line_slope = Vector2( 1, 1 )
shader_param/separation = null
shader_param/single_camera_max_separation = null
shader_param/camera_smooth_split_distance = null
shader_param/smoothstep_amplitude = 0.013
shader_param/player_uv_shift = 0.15
shader_param/player2_view = SubResource( 1 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 1920, 1080 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[node name="Node2D" type="Node2D"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
script = ExtResource( 3 )
single_camera_max_separation = 200
camera_smooth_split_distance = 100

[node name="Level" parent="Viewport" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="Viewport"]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -1000000
limit_top = -1000000

[node name="Viewport2" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Viewport2"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="SplitRenderMesh" type="MeshInstance2D" parent="."]
material = SubResource( 2 )
position = Vector2( 480, 270 )
mesh = SubResource( 3 )
texture = SubResource( 4 )
